url=http://202.21.38.161/aftermarket/
browser=chrome
// if any hardcoading data pls view this vidio = https://youtu.be/5OBXZMiuYnY "3:55" to "4:11"
// to reduce the number of lines in code = "6:10" to "6:20"